<html> 
    <head>
        <title>Saving Smiles</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
      body{
          background-color: rgb(0, 0, 0);
      }
      {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
h6{
    text:white;
}
  </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-md bg">
            <a class="navbar-brand" href="#">
                <img src="https://static.wixstatic.com/media/c304a7_00fe56f4caf10b44f58b186aa0b80350.png/v1/fill/w_560,h_198,al_c,q_85,usm_0.66_1.00_0.01/c304a7_00fe56f4caf10b44f58b186aa0b80350.webp" alt="logo" height="40px">
            </a>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#col">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="col">
                <ul class="navbar navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " href="#">Home</a>
                    </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Gallery</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Info</a> 
                                <div class="dropdown-menu bg-danger">
                                <p class="dropdown-item">Saving Smiles is a NGO which provides free food education medical facility to children across 100+ countries all over the globe</p>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="# ">Contact</a>
                                <div class="dropdown-menu bg-primary">
                                    <p><h5>Gaurav Bashisht</h5>
                                    <h6>Mob:-7777008274</h6>
                                    <h6>Email:-gbashisht@gmail.com</h6>
                                    <h6>NGO Address:-Vill:Pyarepur, P.O+P.S: Barauli, Dist: Gopalganj, Bihar.
                                    </h6></p>
                                </div>
                            </li>
                        </ul>      
            </div>
            <form class="form-inline" action="/action_page.php">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-success" type="submit">Search</button>
              </form>
        </nav>
        <div class="container-fluid">
            <div class="row">
              <div class="col-lg-4" style="background-color:white; color:black">
              <p> <h5>Don't turn away, Give today</h5> <br>
                <h5>Small charities can bring bigger impacts</h5><br>
                <h5>
                    Help someone's dream come true.
                </h5><br>
                <h5>Participate in changing the world.</h5></p>
                    <div class='pm-button' style="text-align:center;"><a href='https://www.payumoney.com/paybypayumoney/#/8324C90033E2963C4247ACE04A2D6F6D'><img src='https://www.payumoney.com/media/images/payby_payumoney/new_buttons/23.png' /></a></div>
              
                </div>
              <div class="col-lg-8" style="background-color:yellow">
                <p><div class="slideshow-container">

                    <div class="mySlides fade">
                      <img src="https://www.childrenshopeindia.org/wp-content/uploads/2020/06/Schoolgirls-Looking-Back-Smiling-750x425.png" style="width:100%">
                    </div>
                    
                    <div class="mySlides fade">
                      <img src="https://www.childrenshopeindia.org/wp-content/uploads/2020/06/Ek-Asha-School-750x425-1.png" style="width:100%">
                    </div>
                    <div class="mySlides fade">
                        <img src="https://www.childrenshopeindia.org/wp-content/uploads/2020/06/Children-With-Rice-Feature.png" style="width:100%">
                      </div>
                    <div class="mySlides fade">
                      <img src="https://www.childrenshopeindia.org/wp-content/uploads/2020/06/Sisters-of-the-People-750x425-1.png" style="width:100%">
                    </div>
                
                    </div>
                    <br>
                    
                    <div style="text-align:center">
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                    </div>
                    
                    <script>
                    var slideIndex = 0;
                    showSlides();
                    
                    function showSlides() {
                      var i;
                      var slides = document.getElementsByClassName("mySlides");
                      var dots = document.getElementsByClassName("dot");
                      for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";  
                      }
                      slideIndex++;
                      if (slideIndex > slides.length) {slideIndex = 1}    
                      for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                      }
                      slides[slideIndex-1].style.display = "block";  
                      dots[slideIndex-1].className += " active";
                      setTimeout(showSlides, 2000); // Change image every 2 seconds
                    }
                    </script></p>
              </div>
            </div>
          </div>

</body>
</html>